<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FrameAnalysis</class>
 <widget class="QWidget" name="FrameAnalysis">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Анализ</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../icons/analysis.png</normaloff>../icons/analysis.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="imageLayout">
   <item>
    <widget class="QWidget" name="imageWidget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
