<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FrameSpectrogram</class>
 <widget class="QMainWindow" name="FrameSpectrogram">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Спектрограмма</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../icons/spectrogram.png</normaloff>../icons/spectrogram.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="imageLayout">
    <item>
     <widget class="QWidget" name="imageWidget" native="true"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
