<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FrameSpectrum</class>
 <widget class="QWidget" name="FrameSpectrum">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>693</width>
    <height>470</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>График спектра</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../icons/spectrum.png</normaloff>../icons/spectrum.png</iconset>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
